*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Nunito', sans-serif;
}
:root{
    --after-content:'2';
}
body{
    background: rgb(249, 242, 230);

    z-index: -1;
}
.logo img, nav img{
    height: 3rem;
}
a{
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}

.logo h1{
    font-size: 4rem;
    font-family: 'Square Peg', cursive;

}
button{
    font-family: 'Nunito', sans-serif;
    cursor: pointer;
}

/* header styling  */
.main-head{
    
    background: white;
    position: sticky;
    top: 0px;
    z-index: 300;
    box-shadow: 0px 10px 10px rgb(0,0,0,0.1), 0px 20px 20px rgb(0,0,0,0.1) ;

}
nav {
    display: flex;
    width: 90%;
    margin: auto; 
    padding: 2rem;
    min-height: 15vh;
    align-items: center;
    flex-wrap: wrap;

}
nav .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    flex: 1 1 40rem;
}
nav ul{
    display: flex;
    flex: 2 1 40rem;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
nav ul li{
    font-size: 1.2rem;
}


ul{
    list-style: none;
}

.shopping-cart h2{
    font-size: x-large;
    padding: 15px 10px;
    font-weight: normal;
    text-align: left;


}
.shopping-cart img{
    height: 4rem;

}
.shopping-icon {
    height: 4rem;
} 
.whole-cart-window{
    background: white;
    position: fixed;
    top: 15vh;
    right: 16.5rem;
    width: 22%;
    display: flex;
    flex-direction: column;
    text-align: right;
    box-shadow: 0px 10px 10px rgb(0,0,0,0.1), 0px 20px 20px rgb(0,0,0,0.1) ;
    

    
}
.cart-wrapper{
    overflow-y: auto;
    max-height: 350px;
}
.cart-item{
   display: grid;
   grid-template-columns: 3fr 6fr 1fr;
   padding: 5% 2%;
   border-bottom: solid 1px lightgrey;
}
.subtotal{
    text-align: right;
    padding: 5%;
}
.checkout,.view-cart{
    width: 95%;
    text-align: center;
    cursor: pointer;
    background: goldenrod;
    font-size: medium;
    margin: 10px auto;
    padding: 10px 15px;

}
.view-cart{
    background: white;
    border: .2rem solid goldenrod;
    color: black;
}
.cancel span{
    cursor: pointer;
}
.cart-item{
    text-align: left;
}

.cart-item img{
    width: 100%;
    height: 90%;
}
.cart-item .details{
    padding-left: 10%;
}
.cart-item h3{
    text-align: left;
    margin-bottom: 5%;
}
.cart-item .price{
    display: block;
    text-align: right;
    margin-top: 35%;
}
.quantity{
    display: block;
    margin-top: 5%;
}
.fa-window-close{
    color: goldenrod;
}
.cancel{
    text-align: right;
}
.details input{
    border: none;

}
.hide{
    display: none;
}
.non-empty::after{
    content: var(--after-content);
    font-size: 1.5rem;
    width: 1.5rem;
    display: inline-block;
    text-align: center;
    position: relative;
    top: -30px;
    right: 10%;
    background: red;
    border-radius: 50%;
}
/* hero styling  */
#home{
    display: flex;
    min-height: 90vh;

}
.hero-text{
    max-width: 50vw;
    flex: 1 1 40rem ;
    background: radial-gradient(rgba(255, 255, 255, 0.1),transparent),url('./img/Premium\ Vector\ _\ Black\ grunge\ texture.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-family: 'Square Peg', cursive;
}
.hero-text h2{
    font-size: 5.9rem;
}
.hero-text p{
    font-size: 3.0rem;
    text-align: center;
    padding: 3rem;
}
.hero-text button{
    padding: 2rem 4rem;
    /* border-radius: 50px; */
    background: rgb(2, 2, 104);
    color: whitesmoke;
    border-style: none;
    border-radius: 20px;
    font-size: 2.0rem ;
    transition: all 0.6s ease;

}


.hero-text button:hover{
    background: rgb(81, 81, 168);
        border-width: 0.2rem;
        border-color: white;
        border-style: solid;
    
}
 /* slideshow styling  */
 .slideshow-container {
    max-width: 50vw;
    flex: 1 1 40rem ;
    position: relative;
  }
  
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  /* products section styling  */
  .products{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
    min-height: 90vh;
    /* border-image-left: 15rem solid black; 
    border-right: 15rem solid black;  */
    /* border-left: 10rem solid transparent;
    border-image: url("img/-Jordan\ 1\ Defiant-.jpg") ;
    border-color: #717171;
    border-image-width: 20rem; */
    
    
   
    

  }
  .products h1{
    padding: 2rem;
    text-shadow: 0rem 0.5rem 0.5rem rgb(0,0,0,0.3);
    font-family: 'Square Peg', cursive;
    font-size: 4rem;


  }
  .products .underline{
    height: 2rem;
    width: 15rem;
  }
  .exc-pro img, .latest-pro img{
    height: 15rem;
  }
  .exc-pro , .latest-pro{
    display: flex;
    flex-direction: row;
    
  }
  .exc-pro li, .latest-pro li{
    flex:1 1 30rem;
    margin: 2rem 5rem ;
}
.exc-pro h2,.latest-pro h2{
    font-size: 1.5rem;
}



.exc-pro h3,.latest-pro h3{
    font-weight: normal;
}
.exc-pro button,.latest-pro button{
    min-height: 27vh;
    min-width: 14vw;
    border: none;
    background: white;
    transition: all 0.6s ease;
    box-shadow: 0px 10px 10px rgb(0,0,0,0.1), 0px 20px 20px rgb(0,0,0,0.1) ;
    
 }
 .exc-pro button:hover,.latest-pro button:hover{
    transform: translateY(-1rem);
}
li button{
    color: black;
}
.card img{
    margin: 1rem;
}
.rating .star{
    height: 1.7rem;

}
.rating{
    padding-top:1rem;
    padding-bottom:1rem;

}
.see-more{
    text-align: center;
    transition: all 0.4s ease;
    padding: 2rem;

 
}
.see-more:hover{
    color: gold;
    text-decoration: underline;
    


}
.limited-time-offer{
    display: flex;
    min-height: 70vh;
    width: 100%;
    position: relative;
    background: radial-gradient(rgba(255, 255, 255, 0.9),transparent),goldenrod;

}
.images{
    position: relative;
    width: 50vw;

   
 

    /* background: blue; */
}

.images img{
    filter: drop-shadow(.5rem 10rem 2rem rgb(60, 59, 59, 0.2));

}
.images .camisas{
    height: 80%;

}
.camisa-negra{
    position: absolute;

    margin-top: 2rem;
    left: 20%;
    top: 5%;

    rotate: -20deg;
}
.camisa-cielo{
    rotate: 20deg;
    position: absolute;
    /* margin-top: 1.5rem; */
    top: 5%;
    left: 50%;
    
}
.camisa-azul{
    position: absolute;
    top: 1%;
    left: 35%;

}
.gorra{
    position: absolute;
    /* right: 1rem; */
    top: 55%;
    left: 47%;
    height: 35%;
}
.gafitas{
    position: absolute;
    left: 30%;
    top: 48%;
    height: 55%;
}
.textou{
    position: relative;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    
    
    /* background: red; */
}
.textou h3{
    font-weight: normal;
    font-size: 2rem;
}
.textou h2{
    font-size: 7rem;
    font-family: 'Square Peg', cursive;
}
.textou p{
    font-size: 1.5rem;
}
.textou button{
    /* background: gold; */
    background: black;
    border-radius: 50px;
    margin-top: 3rem ;
    padding: 1rem 2rem;
    transition: all 0.6s ease;
    color: white;
    border: none;
}

.textou button:hover{
    transform: translateY(-1rem);
    background: rgb(94, 94, 94);
}

/* Reviews Section  */


.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;


}
.card-review .quo{
    height: 5rem;
}
.card-review{
    background: white;
    text-align: center;
    flex:1 1 30rem;
    min-height: 40vh;
    margin: 2rem 5rem ;
    box-shadow: 0px 10px 10px rgb(0,0,0,0.1), 0px 20px 20px rgb(0,0,0,0.1) ;
    
}
.card-review h3{
    padding: 1rem;
}
.card-review p{
    padding: 2rem;
}
.card-review .ratings{
    padding: 1rem;
}
.picture{
    height: 15rem;
    border-radius: 100%;
}
li button{
    border-radius: 20px;
}
.card-review{
    border-radius: 20px;

}

/* FOOTER Styling  */
footer{
    background: black;
    color: white;
}
.footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}
.footer-logo{
    display: flex;
    flex: 1 1 20rem;
    align-items: center;

}
.footer-logo h1{
    font-family: 'Square Peg', cursive;
    font-size: 4rem;
}
.footer-logo img{
    height: 4rem;
    
    
}
.social-media{
    display: flex;
    align-items: center;

}

.social-media img{
    height: 4rem;
    margin: 2rem;

}

@media screen and (max-width: 920px){
    .images .camisas{
        height: 30%;
    }


  
    .textou p{
        text-align: center;
    }
}

@media screen and (max-height: 1080px){
    .images .camisas{
        width: 50%;
    }

}
@media screen and (max-width: 1080px){
    .exc-pro button,.latest-pro button{
        
        min-width: 22vw;


    }
    .textou p{
        text-align: center;
    }
}

@media screen and (max-width: 820px){
    .limited-time-offer{
        min-height: 60vw;


    }
    .images{


        width: 100vw;
        height: 60vw;
    }
    .images .camisas{

        height: 100%;
        width: 30%;
    }
    .limited-time-offer{
        flex-direction: column;
    }

    
    .textou {
        width: 100vw;
        height: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}






@media screen and (max-width: 957px){

    nav .logo{
        justify-content: center;

    }
    .hero-text h2{
        font-size: 4.4rem;
        text-align: center;
    }
    .hero-text p{
        font-size: 2.4rem;
    }
    .hero-text button{
        padding: 1rem 2rem;
        font-size: 1.5rem;
    }
    .slideshow-container{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .exc-pro li, .latest-pro li{
        flex:1 1 30rem;
        margin: 2rem 2rem ;
    }
    .exc-pro button,.latest-pro button{
        
        min-width: 25vw;


    }
    .exc-pro img, .latest-pro img{
        height: 13rem;
    }
    .footer-logo{
        justify-content: center;
    }
    .footer-wrapper{
        justify-content: center;
        align-items: center;
    }

    .textou h2{
        font-size: 6rem;

    }
    .textou p{
        text-align: center;
    }


    


} 
@media screen and (max-width: 1056px){
    .images .camisas{
        height: 60%;
    
    }

    .gorra{
        height: 30%;
    }
    .gafitas{
    
        height: 50%;
    }
    .textou p{
        text-align: center;
    }
}


@media screen and (max-width: 1150px){
    .products .card{
    min-width: 18vw;
    }
    .textou p{
        text-align: center;
    }

    .textou {
         justify-content: center;
         align-items: center;
    }
    .textou button{
        padding: 2rem 4rem;
        font-size: 1.8rem;
    }
    .images .camisas{
        height: 60%;
    
    }

}


